events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # allow large file uploads if you add a local import/export feature
        client_max_body_size 20M;
    }
}
